[gd_scene load_steps=11 format=3 uid="uid://y07evr6e4yfu"]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1_2wacs"]
[ext_resource type="Texture2D" uid="uid://cg3dojvw3vfgy" path="res://actors/player/FreddyWalk.png" id="2_fe11o"]
[ext_resource type="Script" path="res://actors/player/player_ui.gd" id="3_64g4g"]
[ext_resource type="AudioStream" uid="uid://dpoevlv70na5y" path="res://Sound/8bit jump.mp3" id="4_lxp01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgaco"]
atlas = ExtResource("2_fe11o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_574ay"]
atlas = ExtResource("2_fe11o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1mfg"]
atlas = ExtResource("2_fe11o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mn40b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgaco")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_574ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgaco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_574ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1mfg")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32j4s"]
size = Vector2(14, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2306"]
size = Vector2(14, 24)

[node name="player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 2
script = ExtResource("1_2wacs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mn40b")
animation = &"Jump"
frame_progress = 0.556436

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_32j4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(0.99, 0.99)
shape = SubResource("RectangleShape2D_w2306")

[node name="player_ui" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("3_64g4g")

[node name="Control" type="Control" parent="player_ui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin" type="MarginContainer" parent="player_ui/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_right = 12.0
offset_bottom = 47.0
grow_horizontal = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24

[node name="container" type="VBoxContainer" parent="player_ui/Control/margin"]
layout_mode = 2

[node name="jumps" type="Label" parent="player_ui/Control/margin/container"]
layout_mode = 2
text = "0"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lxp01")
volume_db = -5.621

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
