[gd_scene load_steps=14 format=3 uid="uid://dbneco8wu7pen"]

[ext_resource type="Texture2D" uid="uid://c7dodllevf47a" path="res://actors/pneu/Pneu.png" id="1_8g0m4"]
[ext_resource type="Script" path="res://actors/pneu/pneu.gd" id="2_yemul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu56h"]
size = Vector2(61, 75.9)

[sub_resource type="AtlasTexture" id="AtlasTexture_thljs"]
atlas = ExtResource("1_8g0m4")
region = Rect2(336, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhwsg"]
atlas = ExtResource("1_8g0m4")
region = Rect2(352, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsgrd"]
atlas = ExtResource("1_8g0m4")
region = Rect2(368, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_50n46"]
atlas = ExtResource("1_8g0m4")
region = Rect2(240, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_53cex"]
atlas = ExtResource("1_8g0m4")
region = Rect2(256, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_sehpj"]
atlas = ExtResource("1_8g0m4")
region = Rect2(272, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ymt"]
atlas = ExtResource("1_8g0m4")
region = Rect2(288, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_82v2j"]
atlas = ExtResource("1_8g0m4")
region = Rect2(304, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s046"]
atlas = ExtResource("1_8g0m4")
region = Rect2(320, 0, 16, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_csyvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thljs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhwsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsgrd")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50n46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53cex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sehpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ymt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82v2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s046")
}],
"loop": true,
"name": &"PneuIdle",
"speed": 6.0
}]

[node name="pneu" type="CharacterBody2D" groups=["Killable"]]
script = ExtResource("2_yemul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, 4.95)
shape = SubResource("RectangleShape2D_pu56h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_csyvd")
animation = &"Death"
autoplay = "PneuIdle"
frame = 2
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="end_animation"]
