[gd_scene load_steps=3 format=3 uid="uid://kpncipfriybb"]

[ext_resource type="Script" path="res://Scenes/Menu.gd" id="1_2ewql"]
[ext_resource type="Texture2D" uid="uid://chk36j6eple1b" path="res://Sprites/Inicio2.png" id="2_ab0lo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ewql")

[node name="Inicio2" type="Sprite2D" parent="."]
position = Vector2(545, 282)
texture = ExtResource("2_ab0lo")

[node name="Button" type="Button" parent="."]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
layout_mode = 2
offset_left = 585.0
offset_top = 198.0
offset_right = 664.0
offset_bottom = 229.0
text = "DREAM"
flat = true

[node name="Button2" type="Button" parent="."]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
layout_mode = 2
offset_left = 585.0
offset_top = 229.0
offset_right = 664.0
offset_bottom = 260.0
text = "WAKE UP"
flat = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(545, 283)
zoom = Vector2(3, 3)

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Button2" to="." method="_on_button_2_button_down"]
[connection signal="mouse_entered" from="Button2" to="." method="_on_button_2_mouse_entered"]
[connection signal="mouse_exited" from="Button2" to="." method="_on_button_2_mouse_exited"]
