[gd_scene load_steps=9 format=3 uid="uid://y07evr6e4yfu"]

[ext_resource type="Script" path="res://Player/Scripts/Player.gd" id="1_6rv22"]
[ext_resource type="Texture2D" uid="uid://cg3dojvw3vfgy" path="res://Sprites/FreddyWalk.png" id="2_fe11o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgaco"]
atlas = ExtResource("2_fe11o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_574ay"]
atlas = ExtResource("2_fe11o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1mfg"]
atlas = ExtResource("2_fe11o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mn40b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgaco")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_574ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgaco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_574ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1mfg")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32j4s"]
size = Vector2(14, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2306"]
size = Vector2(14, 24)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_6rv22")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mn40b")
animation = &"Jump"
frame_progress = 0.556436

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_32j4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(0.99, 0.99)
shape = SubResource("RectangleShape2D_w2306")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
